# aws-v4-signer-java

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/uk/co/lucasweb/aws/v4/signer/: AwsCredentials.java  Base16.java  CanonicalHeaders.java  CanonicalRequest.java  CredentialScope.java  Header.java  HttpRequest.java  Sha256.java  Signer.java  SigningException.java  Streams.java  Throwables.java  package-info.java
src/main/java/uk/co/lucasweb/aws/v4/signer/credentials/: AwsCredentials.java  AwsCredentialsProvider.java  AwsCredentialsProviderChain.java
src/main/java/uk/co/lucasweb/aws/v4/signer/encoding/: URLEncoding.java
src/main/java/uk/co/lucasweb/aws/v4/signer/functional/: Streams.java  Throwables.java
src/main/java/uk/co/lucasweb/aws/v4/signer/hash/: Base16.java  Sha256.java
src/test/java/uk/co/lucasweb/aws/v4/signer/: AWSTestSuite.java  Base16Test.java  CanonicalHeadersTest.java  CanonicalRequestTest.java  HttpRequestTest.java  Sha256Test.java  SignerTest.java
src/test/java/uk/co/lucasweb/aws/v4/signer/credentials/: AwsCredentialsProviderChainTest.java
src/test/resources/aws-sig-v4-test-suite/tests/post-x-www-form-urlencoded/: post-x-www-form-urlencoded.authz  post-x-www-form-urlencoded.sreq  post-x-www-form-urlencoded.sts
src/test/resources/aws-sig-v4-test-suite/tests/post-x-www-form-urlencoded-parameters/: post-x-www-form-urlencoded-parameters.authz  post-x-www-form-urlencoded-parameters.sreq  post-x-www-form-urlencoded-parameters.sts
