buildscript {
    ext.kotlinVersion = '1.3.20'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'kotlin'
apply plugin: 'maven'

group = 'uk.co.lucasweb'
version = '1.4-SNAPSHOT'

description = """AWS V4 Signer for Java"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    implementation 'com.squareup.okio:okio:2.2.2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.2.0'
    testCompile 'org.mockito:mockito-all:1.10.19'
}
