repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'maven'

group = 'uk.co.lucasweb'
version = '1.4-SNAPSHOT'

description = """AWS V4 Signer for Java"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.2.0'
    testCompile 'org.mockito:mockito-all:1.10.19'
}
