<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aws-v4-signer-java</artifactId>
    <version>1.4-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>AWS V4 Signer for Java</name>
    <description>A lightweight, zero-dependency implementation of the AWS V4 signing algorithm</description>
    <url>https://github.com/lucasweb78/aws-v4-signer-java</url>
    <inceptionYear>2016</inceptionYear>

    <parent>
        <groupId>uk.co.lucasweb</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0</version>
    </parent>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Richard Lucas</name>
        </developer>
    </developers>

    <scm>
        <developerConnection>scm:git:git@github.com:lucasweb78/aws-v4-signer-java.git</developerConnection>
        <connection>scm:git:git@github.com:lucasweb78/aws-v4-signer-java.git</connection>
        <url>git@github.com:lucasweb78/aws-v4-signer-java</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/lucasweb78/aws-v4-signer-java/issues</url>
    </issueManagement>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- test dependency versions -->
        <assertj-core.version>3.2.0</assertj-core.version>
        <junit.version>4.12</junit.version>
        <mockito-all.version>1.10.19</mockito-all.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-all.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <includes>
                        <include>**/*Test*.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
